Crazy8WPF/MainWindow.xaml

<Window x:Name="Crazy_Eights" x:Class="Crazy8WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crazy8WPF"
        mc:Ignorable="d"
        Title="Crazy Eights" Height="690" Width="956" ResizeMode="CanMinimize">
    <Grid Height="647" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="837*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="PlayerHandPanel" Margin="10,454,10,24" Grid.ColumnSpan="3">
            <Image x:Name="CardMain" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy1" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy2" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy3" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy4" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy5" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy6" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy7" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy8" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy9" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy10" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy11" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <Image x:Name="CardMain2_Copy12" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy13" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy14" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>

            <Image x:Name="CardMain2_Copy16" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png">
                <Image.OpacityMask>
                    <SolidColorBrush Opacity="0.2" Color="White"/>
                </Image.OpacityMask>

            </Image>
            <WrapPanel Width="112" Height="160" Margin="10,10,-85,0">
                <Image x:Name="Blank" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/blank.png" Margin="0,0,-112,0"/>
                <Image x:Name="CardMain2_Copy15" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png" Margin="0,0,-112,0">
                    <Image.OpacityMask>
                        <SolidColorBrush Opacity="0.2" Color="White"/>
                    </Image.OpacityMask>
                </Image>
            </WrapPanel>
            <WrapPanel Width="112" Height="160" Margin="10,10,-85,0">
                <Image x:Name="Blank2" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/blank.png" Margin="0,0,-112,0"/>
                <Image x:Name="CardMain2_Copy152" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png" Margin="0,0,-112,0">
                    <Image.OpacityMask>
                        <SolidColorBrush Opacity="0.3" Color="White"/>
                    </Image.OpacityMask>
                </Image>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel x:Name="ComputerHandPanel" Margin="10,10,10,468" Grid.ColumnSpan="3">
            <Image x:Name="CardMain1" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain3" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy17" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy18" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy19" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy20" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
            <Image x:Name="CardMain2_Copy21" HorizontalAlignment="Left" Height="160" Margin="10,10,-85,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.523,0.48" Source="/CardImages/hearts_king.png"/>
        </WrapPanel>
        <WrapPanel x:Name="PlayArea" Margin="10,210,10,268" Grid.ColumnSpan="3">
            <Image x:Name="DrawPileElement"  Source="/CardImages/blue2.png" Width="300" MouseLeftButtonDown="DrawPileElement_MouseLeftButtonDown"/>
            <Image x:Name="PlayStackElement"  Source="/CardImages/hearts_8.png" Width="500" Height="160" Margin="0,0,-230,0"/>
            <Image x:Name="PlayStackElement_Copy"  Source="/CardImages/hearts_king.png" Width="112" Height="160" Margin="0,0,-85,0"/>
        </WrapPanel>
        <Label x:Name="lblDrawPile" Content="Draw Pile" HorizontalAlignment="Left" Margin="131,395,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayStack" Content="Play Stack" HorizontalAlignment="Left" Margin="531,390,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="292,335,0,0" VerticalAlignment="Top" Height="44" Width="150" Click="btnPlay_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="292,224,0,0" VerticalAlignment="Top" Height="44" Width="150" Click="btnReset_Click">
        </Button>
        <WrapPanel x:Name="SuitButtons" Margin="291,278,361,323">
            <Image x:Name="ClubsElement" HorizontalAlignment="Left" Height="40
               " Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Source="/Suits/clubs.png" Visibility="Visible" Tag="0" MouseLeftButtonDown="ClubsElement_MouseLeftButtonDown"/>
            <Image x:Name="HeartsElement" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Source="/Suits/hearts.png" Visibility="Visible" Tag="2" MouseLeftButtonDown="HeartsElement_MouseLeftButtonDown"/>
            <Image x:Name="SpadesElement" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Source="/Suits/spades.png" Visibility="Visible" Tag="1" MouseLeftButtonDown="SpadesElement_MouseLeftButtonDown"/>
            <Image x:Name="DiamondsElement" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Source="/Suits/diamonds.png" Visibility="Visible" Tag="3" MouseLeftButtonDown="DiamondsElement_MouseLeftButtonDown"/>
        </WrapPanel>
        <WrapPanel x:Name="SuitElementPanel" Margin="517,295,229,262" Visibility="Visible">
            <Image x:Name="SuitElement" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Source="/Suits/clubs.png" Visibility="Visible"/>
            <Rectangle x:Name="SuitRectangleElement" HorizontalAlignment="Left" Height="60" Margin="-60,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        </WrapPanel>
        <CheckBox x:Name="chkHints" Content="Enable Hints" HorizontalAlignment="Left" Margin="324,404,0,0" VerticalAlignment="Top" Checked="chkHints_Checked" Unchecked="chkHints_Checked"/>
    </Grid>
</Window>
